python/conf/livrables.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!ELEMENT livrables (livrable)+>
<!ATTLIST livrables
  xmlns CDATA #FIXED ''>

<!ELEMENT livrable (administratif,conventions,financier,projet,PlansGC,
                    optique,appuis,FOA,commande,syntheseEtude,graceTHD)>
<!ATTLIST livrable
  xmlns CDATA #FIXED ''
  dpt NMTOKEN #REQUIRED>

<!ELEMENT administratif (DT,L49,PMV)>
<!ATTLIST administratif
  xmlns CDATA #FIXED ''
  chemin CDATA #IMPLIED>

<!ELEMENT conventions (recap)>
<!ATTLIST conventions
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT financier (BPU)>
<!ATTLIST financier
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT projet (planTirage,projetQGIS)>
<!ATTLIST projet
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT PlansGC (nommage)>
<!ATTLIST PlansGC
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT optique (carnet,synoptique+,plansBoite)>
<!ATTLIST optique
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT appuis (proprietaire)+>
<!ATTLIST appuis
  xmlns CDATA #FIXED ''>

<!ELEMENT FOA (chambre,annexeD15)>
<!ATTLIST FOA
  xmlns CDATA #FIXED ''>

<!ELEMENT commande (listeC3A,listeC7,cable,percussion)>
<!ATTLIST commande
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT syntheseEtude (nommage,(cable,percussion)?)>
<!ATTLIST syntheseEtude
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT graceTHD (nommage)>
<!ATTLIST graceTHD
  xmlns CDATA #FIXED ''
  chemin NMTOKEN #REQUIRED>

<!ELEMENT DT EMPTY>
<!ATTLIST DT
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT L49 (dossier,recepisse)>
<!ATTLIST L49
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT PMV (poteau,souterrain)>
<!ATTLIST PMV
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT recap (nommage)>
<!ATTLIST recap
  xmlns CDATA #FIXED ''>

<!ELEMENT BPU (nommage)>
<!ATTLIST BPU
  xmlns CDATA #FIXED ''>

<!ELEMENT planTirage (nommage)>
<!ATTLIST planTirage
  xmlns CDATA #FIXED ''>

<!ELEMENT projetQGIS (fichierQGIS,couches)>
<!ATTLIST projetQGIS
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT carnet (nommage)>
<!ATTLIST carnet
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT synoptique (nommage)>
<!ATTLIST synoptique
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT plansBoite (nommage)>
<!ATTLIST plansBoite
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT proprietaire (dossier,poteau)>
<!ATTLIST proprietaire
  xmlns CDATA #FIXED ''
  nom NMTOKEN #REQUIRED>

<!ELEMENT chambre (nommage)>
<!ATTLIST chambre
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT annexeD15 (nommage)+>
<!ATTLIST annexeD15
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT listeC3A (C3A)>
<!ATTLIST listeC3A
  xmlns CDATA #FIXED ''>

<!ELEMENT listeC7 (C7)>
<!ATTLIST listeC7
  xmlns CDATA #FIXED ''>

<!ELEMENT recepisse (nommage)>
<!ATTLIST recepisse
  xmlns CDATA #FIXED ''>

<!ELEMENT souterrain (nommage)>
<!ATTLIST souterrain
  xmlns CDATA #FIXED ''>

<!ELEMENT fichierQGIS (nommage)>
<!ATTLIST fichierQGIS
  xmlns CDATA #FIXED ''>

<!ELEMENT couches (couche)+>
<!ATTLIST couches
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT C3A EMPTY>
<!ATTLIST C3A
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT C7 EMPTY>
<!ATTLIST C7
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT couche (jointure)*>
<!ATTLIST couche
  xmlns CDATA #FIXED ''
  fichier NMTOKEN #REQUIRED
  id NMTOKEN #REQUIRED
  nom CDATA #REQUIRED>

<!ELEMENT jointure EMPTY>
<!ATTLIST jointure
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED>

<!ELEMENT dossier (nommage)?>
<!ATTLIST dossier
  xmlns CDATA #FIXED ''
  chemin CDATA #IMPLIED>

<!ELEMENT nommage EMPTY>
<!ATTLIST nommage
  xmlns CDATA #FIXED ''
  branche_optique NMTOKEN #IMPLIED
  code_etr NMTOKEN #IMPLIED
  code_zasro NMTOKEN #IMPLIED
  nom CDATA #IMPLIED
  post_commune NMTOKEN #IMPLIED
  pre_canton CDATA #IMPLIED
  pre_code_zasro NMTOKEN #IMPLIED
  pre_commune NMTOKEN #IMPLIED
  pre_id NMTOKEN #IMPLIED
  pre_insee_id NMTOKEN #IMPLIED
  pre_pt CDATA #IMPLIED
  pt1 NMTOKEN #IMPLIED
  separateur_insee_id NMTOKEN #IMPLIED
  separateur_pt1_pt1 NMTOKEN #IMPLIED
  separateur_pt1_pt2 NMTOKEN #IMPLIED
  separateur_zasro_etr NMTOKEN #IMPLIED>

<!ELEMENT poteau (nommage)+>
<!ATTLIST poteau
  xmlns CDATA #FIXED ''
  chemin CDATA #IMPLIED>

<!ELEMENT cable EMPTY>
<!ATTLIST cable
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>

<!ELEMENT percussion EMPTY>
<!ATTLIST percussion
  xmlns CDATA #FIXED ''
  chemin CDATA #REQUIRED>
